{
  "parser": "@typescript-eslint/parser",
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": ["./tsconfig.json"]
      },
      "rules": {
        //override airbnb rules to allow for..of iteration
        "no-restricted-syntax": [
          "error",
          "ForInStatement",
          "LabeledStatement",
          "WithStatement"
        ]
      }
    },
    {
      "files": ["*.stories.*"],
      "rules": {
        "react/function-component-definition": "off",
        "react/jsx-props-no-spreading": "off"
      }
    },
    {
      //This component should allow external URL hosted images from a DB and using <img> makes more sense over <picture> or next/Image
      "files": ["FeaturedSlide.tsx"],
      "rules": {
        "@next/next/no-img-element": "off"
      }
    }
  ],
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "prettier",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript",
    "plugin:storybook/recommended"
  ],
  "plugins": [
    "prettier",
    "import",
    "@typescript-eslint",
    "react",
    "jsx-a11y",
    "storybook"
  ],
  "rules": {
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ],
    "prettier/prettier": ["error"],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [".storybook/**", "**/*.stories.*"]
      }
    ]
  },
  "ignorePatterns": ["_app.tsx"]
}
